NODE_ENV = production
PORT = 8040
MONGO_URI = mongodb+srv://AF_database:gammacthamai@cluster0.pqnvq.mongodb.net/project_db?retryWrites=true&w=majority
JWT_SECRET = 12345678
PAYPAL_CLIENT_ID = AUEq-X22AiDV8kXoYKChGzWhPZcxItjLei7Fs-yF58Tjm2AGKBRIlNHN1IlRHSVsx5ASe3h22hMyFes4